{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TapCatDb;Username=postgres;Password=admin"
  },

  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_MUITO_FORTE_AQUI_MINIMO_32_CHAR",
    "Issuer": "TapcatAPI",
    "Audience": "TapcatApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}